<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Main.master.cs" Inherits="MehranPack.Main" %>

<%@ Import Namespace="Common" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>ثبت ورود و خروج</title>
    <meta content="Automation" />
    <link href="/Content/css/bootstrap-rtl.css" rel="stylesheet" />
    <link href="/Content/css/custom.css" rel="stylesheet" />
    
    <script src="/Scripts/jquery-1.10.2.js"></script>
    <script src="/Scripts/bootstrap-rtl.js"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>

<body style="background-image: url(/Images/bg1.jpg); background-repeat: repeat">
    <form id="form1" runat="server">
        <div class="row">
            <div class="col-sm-2" style="margin-left: 10px; margin-right: 20px; margin-top: 20px">
                <div class="row">
                    <div class="col-xs-12 text-center">
                        <asp:Image runat="server" ID="logo" ImageUrl="Images/logo.png" CssClass="img img-responsive" />
                    </div>
                    <div class="col-xs-12 text-center">
                        <asp:Label runat="server" ID="lblCurrentUser" CssClass=""></asp:Label>
                    </div>
                </div>

                
                <div class="row">
                    <div class="col-xs-12 text-center">
                        <div class="btnMainRight">
                             <asp:LinkButton runat="server" ID="lbtnAdminPanel" CssClass="btn btn-info btn-black" Text="پنل مدیریت" OnClick="lbtnAdminPanel_OnClick"></asp:LinkButton>
                            <br />
                            <asp:LinkButton runat="server" ID="lbtnCustomers" CssClass="btn btn-info btn-standard" Text="مشتریان" OnClick="lbtnCustomers_OnClick"></asp:LinkButton>
                            <br />
                            <asp:LinkButton runat="server" ID="lbtnInOut" CssClass="btn btn-info btn-standard" Text="ورود کالا" OnClick="lbtnIn_OnClick"></asp:LinkButton>
                            <br />
                             <asp:LinkButton runat="server" ID="LinkButton1" CssClass="btn btn-info btn-standard" Text="خروج کالا" OnClick="lbtnOut_OnClick"></asp:LinkButton>
                            <br />
                             <asp:LinkButton runat="server" ID="LinkButton2" CssClass="btn btn-info btn-standard" Text="گزارش ورود کالا" OnClick="lbtnRepIn_OnClick"></asp:LinkButton>
                            <br />
                             <asp:LinkButton runat="server" ID="LinkButton3" CssClass="btn btn-info btn-standard" Text="گزارش خروج کالا " OnClick="lbtnRepOut_OnClick"></asp:LinkButton>
                            <br />
                            <asp:LinkButton runat="server" ID="LinkButton5" CssClass="btn btn-info btn-standard" Text="کاردکس کالا " OnClick="lbtnCardex_OnClick"></asp:LinkButton>
                            <br />
                            <asp:LinkButton runat="server" ID="LinkButton6" CssClass="btn btn-info btn-standard" Text="موجودی کالا " OnClick="lbtnGoodsSupply_OnClick"></asp:LinkButton>
                            <br />
                             <asp:LinkButton runat="server" ID="LinkButton4" CssClass="btn btn-info btn-standard" Text="موجودی گروه کالا " OnClick="lbtnGoodsGroupSupply_OnClick"></asp:LinkButton>
                            <br />
                            <asp:LinkButton runat="server" ID="LinkButton7" CssClass="btn btn-success btn-standard" Text="کاربران " OnClick="lbtnUsers_OnClick"></asp:LinkButton>
                            <br />
                            <asp:LinkButton runat="server" ID="LinkButton8" CssClass="btn btn-success btn-standard" Text="فرآیندها " OnClick="lbtnProcesses_OnClick"></asp:LinkButton>
                            <br />
                            
                            <%--<asp:LinkButton runat="server" ID="lbtnProductType" CssClass="btn btn-info btn-standard" Text="انواع جنس" OnClick="lbtnProductType_OnClick"></asp:LinkButton>
                            <br />
                            <asp:LinkButton runat="server" ID="lbtnOrders" CssClass="btn btn-info btn-standard"  Text="سفارشات" OnClick="lbtnOrders_OnClick"></asp:LinkButton>
                            <br />
                            <asp:LinkButton runat="server" ID="lbtnOrdersReport" CssClass="btn btn-info btn-standard"  Text="گزارش سفارشات" OnClick="lbtnOrdersReport_OnClick"></asp:LinkButton>
                            <br />
                            <asp:LinkButton runat="server" ID="lbtnFactors" CssClass="btn btn-info btn-standard"  Text="فاکتورها" OnClick="lbtnFactors_OnClick"></asp:LinkButton>
                            <br />
                            <asp:LinkButton runat="server" ID="lbtnFactorsReport" CssClass="btn btn-info btn-standard"  Text="گزارش فاکتورها" OnClick="lbtnFactorsReport_OnClick"></asp:LinkButton>
                            <br />
                             <asp:LinkButton runat="server" ID="lbtnPayments" CssClass="btn btn-info btn-standard"  Text="مبالغ دریافتی" OnClick="lbtnPayments_OnClick"></asp:LinkButton>
                            <br />
                            <asp:LinkButton runat="server" ID="lbtnPaymentsReport" CssClass="btn btn-info btn-standard"  Text="گزارش مبالغ دریافتی" OnClick="lbtnPaymentsReport_OnClick"></asp:LinkButton>
                            <br />--%>
                            <asp:LinkButton runat="server" ID="lbtnExit" CssClass="btn btn-info btn-standard" Text="خروج" OnClick="lbtnExit_OnClick"></asp:LinkButton>
                            <br />
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-sm-9" style="margin-top: 20px;">




                <asp:Label runat="server" ID="generalMessage"></asp:Label>
                <asp:ContentPlaceHolder ID="main" runat="server">
                </asp:ContentPlaceHolder>
            </div>

        </div>
        
    </form>
    <%--<script src='<%#ResolveUrl("Scripts/jquery-1.10.2.js")%>'></script>
    <script src='<%#ResolveUrl("Scripts/bootstrap-rtl.js")%>'></script>--%>
</body>
</html>
